spring.data.mongodb.database=pcto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB